*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a{color: inherit;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@300;400;600&family=Roboto:wght@400;500;700&display=swap');

@import "fonts";

$fontFamily1: "Roboto", sans-serif;
$fontFamily2: "GTWalsheim-Light", sans-serif;
$fontFamily3: "GTWalsheimProRegular", sans-serif;
$fontFamily4: "Poppins", sans-serif;
$fontFamily5: "Inter", sans-serif;


$maxWidthContainer: 1280;

$colorBody: #ffffff;

%btn {
	font-size: 1.188rem;
	font-weight: 500;
	border-radius: 30px;
	background: linear-gradient(97.86deg, #89C6FF -38.38%, #3633D0 71.88%);
    padding: 8px 30px;
    text-align: center;
}

.btn {
    @extend %btn;
    &:hover {
        transform: translateY(-3px);
    box-shadow: 0 10px 20px #89C6FF;
    }
}

.btn-mobile {
    display: none;
}

.btn-desck {
    margin-right: 5px;
}

body {
	font-family: $fontFamily1;
	height: 100%;
	width: $maxWidthContainer + px;
    margin: 0 auto;
    color: $colorBody;
    background: radial-gradient(22.98% 32.98% at 96% 6%, #725BDA -32%, #06132D 88%);
    background-repeat: no-repeat;
    background-color: #06132D;
    padding: 20px;
    box-sizing: content-box;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.header {
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 54px;
        & img {
            margin-right: 82px;
        }
    }
}

.menu__list {
    display: flex;
    justify-content: start;

    & li {
        margin-right: 45px;
        font-family: $fontFamily3;
        font-size: 1.125rem;
        &:last-child {
            margin: 0px 0px 0px 0px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}

.main {
    padding: 115px 0px 0px 0px;
	flex: 1 1 auto;
}

h1 {
    font-family: $fontFamily5;
    font-weight: 700;
    font-size: 4.6rem;
    width: 88%;
    line-height: 1.2;
    & span {
        background-image: linear-gradient(98deg, #FF8D8D -38.38%, #F7FC0E 71.88%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.intro {
    display: flex;
    &__left {
        width: 56%;
    }
    &__text {
        font-family: $fontFamily5;
        font-weight: 400;
        line-height: 1.6;
        width: 70%;
        font-size: 1.2rem;
        margin-top: 34px;
    }
    &__buttons {
        margin-top: 52px
    }

    &__btn {
        padding: 16px 40px;
        margin-right: 22px;
    }

    &__btn_transparent{
        position: relative;
        box-sizing: border-box;
        $border: 3px;
        background: #06132D;
        background-clip: padding-box; 
        border: solid $border transparent;
        border-radius: 30px;
        padding: 16px 40px;
        &:before {
            content: '';
            position: absolute;
            top: 0; 
            right: 0; 
            bottom: 0; 
            left: 0;
            z-index: -1;
            margin: -$border; 
            border-radius: inherit; 
            background: linear-gradient(to right, #89C6FF, #3633D0);
          }
          &:hover {
            transform: translateY(-3px);
        box-shadow: 0 10px 20px #89C6FF;
        }
    }
    &__logos {
        width: 658px;
        height: 125px;
        border-radius: 7px;
        border: solid 1.5px $colorBody;
        display: flex;
        justify-content: space-around;
        margin-top: -173px;
        margin-left: -95px;
        position: relative;
        z-index: 0;
        align-items: center;
        &::before {
            content: '';
            position: absolute;
            left: 0; 
            right: 0; 
            top: 0; 
            bottom: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
           }
        & img {
            width: 152px;
            height: 27px;
        }
    }
}

@-moz-document url-prefix() {
        .overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(58, 74, 97, 0.9); 
            z-index: 2;
        }
}


h2 {
    font-family: $fontFamily4;
    font-size: 4.1rem;
    font-weight: 600;
}

.trend {
    margin-top: 160px;
    &__title {
        display: flex;
        justify-content: space-between;
        & p {
            font-family: $fontFamily2;
            font-weight: 300;
            font-size: 1.7rem;
            line-height: 1.13;
            color: rgba(255,255,255,0.5);
            width: 48%;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 89px;
    height: 914px;
}

.card {
    &__foto {
        position: relative;
        z-index: 0;
    }
    &__description {
        display: flex;
        position: absolute;
        width: 496px;
        height: 105px;
        border-radius: 7px;
        border: 1.5px solid $colorBody;
        align-items: center;
        justify-content: space-around;
        margin-top: -56px;
        margin-left: -27px;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            left: 0; 
            right: 0; 
            top: 0; 
            bottom: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
           }
        & .name h3 {
            font-size: 1.625rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        & .name span {
            font-size: 0.75rem;
            color: rgba(255,255,255,0.5);
        }
        & .name .price {
            font-size: 1.312rem;
            font-weight: 700;
            background-image: linear-gradient(98deg, #FF8D8D -38.38%, #F7FC0E 71.88%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
            margin-top: 5px;
        }
    }
}

.creator {
    margin-top: 63px;
    &__title {
        text-align: center;
    }
    &__tabs {
        margin-top: 41px;
    }
}

input {
	display: none;
	+ {
		label {
			display: inline-block;
			padding: 10px 32px;
            border-radius: 28px;
            border: 2.7px solid transparent;
            font-weight: 500;
            font-size: 1.125rem;
			position: relative;
			top: 1px;
            left: 40%;
            margin-right: 10px;
            box-sizing: border-box;
            background: #06132D;
            background-clip: padding-box; 
                &:before {
            content: '';
            position: absolute;
            top: 0; 
            right: 0; 
            bottom: 0; 
            left: 0;
            z-index: -1;
            margin: -2.7px; 
            border-radius: inherit; 
            background: linear-gradient(to right, #89C6FF, #3633D0);
          }
          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px #89C6FF;
            cursor: pointer;
        }
		}
	}
	~ {
		.tab {
			display: none;
			padding: 12px;
		}
	}
	&:checked {
		+ {
			label {
				background: linear-gradient(97.86deg, #89C6FF -38.38%, #3633D0 71.88%);
                padding: 12px 32px;
				border-radius: 27px;
                border-radius: 27px;
                font-weight: 500;
                font-size: 1.125rem;
                border: none;
			}
		}
	}
    }
    #tab1 {
        &:checked {
            ~ {
                .tab.content1 {
                    display: block;
                }
            }
        }
    }
    #tab2 {
        &:checked {
            ~ {
                .tab.content2 {
                    display: block;
                }
            }
        }
    }
    #tab3 {
        &:checked {
            ~ {
                .tab.content3 {
                    display: block;
                }
            }
        }
    }
    #tab4 {
        &:checked {
            ~ {
                .tab.content4 {
                    display: block;
                }
            }
        }
    }
    #tab5 {
        &:checked {
            ~ {
                .tab.content5 {
                    display: block;
                }
            }
        }
    }

.card {
        
    &__creator {
        height: 365px;
        width: 290px !important;
        background-repeat: no-repeat;
        border-radius: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 0;
        &::before {
            content: '';
            position: absolute;
            left: 0; 
            right: 0; 
            top: 0; 
            bottom: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: inherit;
           }
        
        & div {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: center;
            height: 299px;
            z-index: 3;
            & img {
                margin-top: 70px;
            }
        }
        & h4 {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        & span {
            font-size: 1.25rem;
            font-weight: 700;
            color: #F7FC0E;
        }
        & .swiper-pagination {
            bottom: 0;   
        }
        
    }
    &__btn {
        padding: 16px 86px;
        background: linear-gradient(97.86deg, #89C6FF -38.38%, #3633D0 71.88%);
        border-radius: 12px;
        font-size: 1.188rem;
        font-weight: 500;
        z-index: 4;
        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px #89C6FF;
        }
    }
}

div.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal.swiper-pagination-bullets-dynamic {
	position: relative;
	left: 50%;
    background-color: #1F2B42;
    border-radius: 35px;
    padding: 9px 15p;
    font-size: 0px;
    padding: 4px 9px;
    margin-top: 25px;
}


.cards {
    &__creator {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        & #creator1 {
            &::after {
                background-image: url("../img/color.png");
                background-size: contain;
                content: '';
                position: absolute;
                left: 0; 
                right: 0; 
                top: 0; 
                bottom: 0;
                z-index: 2;
                background-repeat: no-repeat;
            }
        }
        & #creator2 {
            &::after {
                background-image: url("../img/sky.jpg");
                background-size: contain;
                content: '';
                position: absolute;
                left: 0; 
                right: 0; 
                top: 0; 
                bottom: 0;
                z-index: 2;
                background-repeat: no-repeat;
            }
        }
        & #creator3{
            &::after {
                background-image: url("../img/bubls.png");
                background-size: contain;
                content: '';
                position: absolute;
                left: 0; 
                right: 0; 
                top: 0; 
                bottom: 0;
                z-index: 2;
                background-repeat: no-repeat;
            }
        }
        & #creator4 {
            &::after {
                background-image: url("../img/hands.png");
                background-size: contain;
                content: '';
                position: absolute;
                left: 0; 
                right: 0; 
                top: 0; 
                bottom: 0;
                z-index: 2;
                background-repeat: no-repeat;
            }
        }
    }
    
}

.form {
    padding: 112px 296px;
    margin-top: 175px;
    border-radius: 20px;
    position: relative;
        z-index: 0;
        &::before {
            content: '';
            position: absolute;
            left: 0; 
            right: 0; 
            top: 0; 
            bottom: 0;
            z-index: -1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: inherit;
           }
    & h3 {
        font-family: $fontFamily4;
        font-size: 2.8rem;
        font-weight: 600;
        text-align: center;
    }
    & p {
        font-size: 0.875rem;
        font-family: $fontFamily4;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 55px;
    }
    & form {
        display: flex;
    }
    & input[type=text] {
        width: 528px;
        height: 55px;
        padding: 16px 24px;
        box-sizing: border-box;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50px;
        display: block;
        color: rgba(255, 255, 255, 0.5);;
        font-size: 1.25rem;
        margin-right: 20px
    }
    input[type=submit] {
        @extend %btn;
        display: block;
        font-size: 1.25rem;
        color: $colorBody;
        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px #89C6FF;
            cursor: pointer;
        }
    }
}

.footer {
    padding-top: 80px;
    padding-bottom: 76px;
    text-align: center;
    & span {
        font-family: $fontFamily3;
        font-size: 1.3rem;
    }
}

@media (max-width:1320px){

    body {
        width: 1180px;
    }

    .card {
        &__creator{
            width: 270px !important;
        }
    }    
}

@media (max-width:1220px){

    body {
        width: 1080px;
    }

    .intro {
        &__right {
            &_img {
                width: 86%;
            }
        }
        &__logos {
            width: 635px;
        }
        &__text {
            width: 81%;
            margin-top: 10px;
        }
        &__buttons {
            margin-top: 66px;
        }
    }

    h1 {
        width: 95%;
        margin-top: 45px;
    }

    .card {
        &__creator{
            width: 250px !important;
            & div {
                & img {
                    margin-top: 38px;
                }
            }
        }
        &__btn {
            padding: 16px 62px;
        }
    }    
}

@media (max-width:1100px){
    body {
        width: 900px;
    }

    .intro {
        &__right {
            &_img {
                width: 100%;
            }
        }
        &__logos {
            width: 470px;
            height: 95px;
            margin-top: -109px;
            & img {
                height: 20px;
                margin-right: -20px;
            }
        }
        &__left {
            width: 90%;
        }  
    }

    h1 {
        font-size: 3.9rem;
        margin-top: 33px;
    }

    h2 {
        font-size: 3.1rem;
    }

    .trend {
        &__title {
            & p {
                font-size: 1.3rem;
            }
        }
    }

    .cards {
        margin-top: 50px;
        height: 1580px;
    }

    .card {
        margin-bottom: 30px;
    }
}

@media (max-width:964px) {

    body {
        width: 750px;
    }

    .intro {
        flex-direction: column;

        &__left {
            width: 100%;
        }

        &__right {
            &_img {
                width: 80%;
                margin-top: 60px;
                margin-left: 136px;
            }
            & div {
                & img {
                    height: 30px;
                }
            }
        }
        &__logos {
            width: 600px;
            height: 125px;
            margin-top: -160px;
            margin-left: 50px;
        }
    }

    .trend {
        &__title {
            flex-direction: column;
            & p {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
        }

        h2 {
            text-align: center;
        }
    }

    .creator {
        &__tabs {
            margin-left: -107px;
        }
    }

    .form {
        padding: 60px 80px;
        margin-top: 120px;
    }

    .footer {
        & span {
            font-size: 1.1rem;
        }
    }

}

@media (max-width:811px) {
    body {
        width: 650px;
    }

    .header {
        &__container {
            flex-direction: row-reverse;
        }
    }
    
    .menu {
		&__icon {
			z-index: 9;
			display: block;
			position: relative;
			width: 60px;
			height: 40px;
			cursor: pointer;
		}

		&__list {
			display: block;
			width: 220px;
			margin: 0 auto;
    		margin-top: 55px;
			& >li {
				flex-wrap: wrap;
				margin: 0px 0px 30px 0px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			
		}	

		&__body {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background-color: #06132D;
			padding: 100px 30px 30px 30px;
			transition: left 0.3s ease 0s;
			overflow: auto;
            z-index: 7;
		}

		&__link {
			font-size: 3rem;
		}
	}

    .menu__body._active {
		left: 0;
	}

	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: $colorBody;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}

		.menu__list > li._active .sub-menu__link {
		display: block;
	}

	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
}

@media (max-width:660px) {
    body {
        width: 500px;
    }

    h1 {
        font-size: 3.7rem;
    }

    .intro {
        &__right {
            &_img {
                margin-left: 85px;
            }
            & div {
                & img {
                    height: 22px;
                }
            }
        }
        &__logos {
            width: 425px;
            margin-top: -139px;
        }
    }

    .card {
        &__description {
            width: 430px;
            margin-left: -32px;
        }
        &__foto {
            & img {
                width: 80%;
            }
        }
    }

    .cards {
        width: 600px;
    }

    .form {
        & form{
            display: block;
            & input[type=text] {
                width: 343px;
                margin-bottom: 20px;
    
            }
            & input[type=submit] {
                margin: 0 auto;
            }
        }  
    }
}

@media (max-width:480px) {
    body {
        width: 350px;
    }

    .btn-mobile {
        display: block;
        margin-top: 70px;
        padding: 19px 0px;
    }

    .btn-desck {
        display: none;
    }

    h1 {
        margin-top: 0px;
        text-align: center;
        font-size: 3.1rem;
    }

    .main {
        padding: 55px 0px 0px 0px;
    }

    .intro {
        &__text {
            width: 100%;
            text-align: center;
        }
        &__right_img {
            margin-left: 37px;
        }
        &__logos {
            width: 270px;
            margin-top: -106px;
            flex-direction: column;
            margin-left: 20px;
        }
    }

    .trend {
        margin-top: 70px;
    }

    .cards {
        width: 330px;
        height: 1280px
    }

    .card {
        &__foto{
            & img {
                width: 80%;
                margin-left: 32px;
            }
        }

        &__description {
            width: 319px;
            margin-left: 9px;
            flex-direction: column;
            height: 160px;
        }
    }

    .creator {
        &__tabs {
            margin-left: -155px;
        }
    }

    .form {
        padding: 25px 15px;
        margin-top: 60px;
        & form{
            & input[type=text] {
                width: 320px;
            }
        }  
    }


    .form {
        & form{
            display: block;
            & input[type=text] {
                width: 343px;
                margin-bottom: 20px;
    
            }
            & input[type=submit] {
                margin: 0 auto;
            }
        }  
    }
    
}


